<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    >

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/rvpb_bar"
        app:rcBackgroundColor="#f2f5f8"
        app:rcMax="100"
        app:rcProgress="0"
        app:rcProgressColor="@color/golden"
        app:rcRadius="5dp"
        app:rcReverse="false"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />

</LinearLayout>