<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <!--加载图片容器-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_imgs"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:minHeight="84dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_apple"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apple" />

    <ImageButton
        android:src="@android:drawable/ic_menu_report_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>