<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lies.malped.module.main.ui.activity.MainActivity">


    <com.views.NonSwipeableViewPager
        android:id="@+id/vp_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_tap_home"
            android:drawablePadding="4dp"
            android:padding="5dp"/>

        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="4dp"
            android:checked="false"
            android:padding="5dp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_tap_order"/>

        <RadioButton
            android:id="@+id/rb_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="4dp"
            android:padding="5dp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_tap_my" />

    </RadioGroup>



</LinearLayout>
